<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Design History Timeline">
		<title>Design History Timeline</title>

		<!-- BEGIN D3 LINES -->
		<link href="css/nv.d3.css" rel="stylesheet" type="text/css">
		<style>

		body {
			 overflow-y:scroll;
			 }
		text {
			 font: 12px sans-serif;
			 }
		svg  {
			 display: block;
			 }

		#chart1 svg {
			height: 500px;
			min-width: 100px;
			min-height: 100px;
		/*
		  margin: 50px;
		  Minimum height and width is a good idea to prevent negative SVG dimensions...
		  For example width should be =< margin.left + margin.right + 1,
		  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
		*/
		}
		</style>
		<!-- END D3 LINES -->

        <!-- BEGIN TIMELINE --> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/timeline/Library/LazyLoad.js"></script>
        <script src="js/timeline/Core/VMM.js"></script>
        <script src="js/timeline/Core/VMM.Library.js"></script>
        <script src="js/timeline/Core/VMM.Browser.js"></script>
        <script src="js/timeline/Core/VMM.FileExtention.js"></script>
        <script src="js/timeline/Core/VMM.Date.js"></script>
        <script src="js/timeline/Core/VMM.Util.js"></script>
        <script src="js/timeline/Core/VMM.LoadLib.js"></script>
        <script src="js/timeline/Media/VMM.ExternalAPI.js"></script>
        <script src="js/timeline/Media/VMM.MediaElement.js"></script>
        <script src="js/timeline/Media/VMM.MediaType.js"></script>
        <script src="js/timeline/Media/VMM.Media.js"></script>
        <script src="js/timeline/Media/VMM.TextElement.js"></script>
        <script src="js/timeline/Slider/VMM.DragSlider.js"></script>
        <script src="js/timeline/Slider/VMM.Slider.js"></script>
        <script src="js/timeline/Slider/VMM.Slider.Slide.js"></script>
        <script src="js/timeline/Language/VMM.Language.js"></script>
        <script src="js/timeline/Library/AES.js"></script>
        <script src="js/timeline/Library/bootstrap-tooltip.js"></script>
        <script src="js/timeline/VMM.Timeline.js"></script>
        <script src="js/timeline/VMM.Timeline.TimeNav.js"></script>
        <script src="js/timeline/VMM.Timeline.DataObj.js"></script>
        <script src="js/timeline/Embed/Embed.js"></script>
        <script>
            var timeline_config = {
            type: 'timeline',    
            width: '100%',
            height: '600',
            source: 'https://docs.google.com/spreadsheet/pub?key=0AjmBmFb6BdOydHMxRzFTOWtENFFNOTN1Z0lhVWp0V2c&output=html',
            embed_id: 'design_history_timeline',
            start_at_slide : 2,
            //hash_bookmark : true,
            debug: true
        };
        $(document).ready(function() {
            createStoryJS(timeline_config);
        });
        </script>
		<!-- END TIMELINE -->
    </head>
	<body>
		<div id="chart">
			<svg style="height: 500px; width: 100%;"></svg>
		</div>

		<script src="js/linechart/d3.v2.js"></script>
		<script src="js/linechart/nv.d3.js"></script>
		<script src="js/linechart/tooltip.js"></script>
		<script src="js/linechart/utils.js"></script>
<!--        <script src="js/linechart/legend.js"></script>-->
        <!--<script src="js/linechart/axis.js"></script>-->
        <!--<script src="js/linechart/scatter.js"></script>-->
        <!--<script src="js/linechart/line.js"></script>-->
        <!--<script src="js/linechart/lineWithFocusChart.js"></script-->
		<script src="js/linechart/stream_layers.js"></script>
		<script>
		nv.addGraph(function() {
			var chart = nv.models.lineWithFocusChart();
			chart.xAxis
				.tickFormat(d3.format(',f'));
			chart.x2Axis
				.tickFormat(d3.format(',f'));
			chart.yAxis
				.tickFormat(d3.format(',.2f'));
			chart.y2Axis
				.tickFormat(d3.format(',.2f'));
			d3.select('#chart svg')
				.datum(testData())
				.transition().duration(300)
				.call(chart);
			nv.utils.windowResize(chart.update);
		  return chart;
		});

		function testData() {
		  return stream_layers(4,128,.2).map(function(data, i) {
			return { 
			  key: 'Dataset ' + i,
			  values: data
			};
		  });
		}
		</script>

        <!--<div id="design_history_timeline"></div>-->
	</body>
</html>
